In [5]:
import pandas as pd
import numpy as np
df=pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/diamonds.csv",nrows=10)

In [6]:
df

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,NaN,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,NaN,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,NaN,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
5,6,0.24,Very Good,J,VVS2,62.8,57.0,336,3.94,3.96,2.48
6,7,0.24,Very Good,I,VVS1,62.3,57.0,336,3.95,3.98,2.47
7,8,0.26,Very Good,H,SI1,61.9,55.0,337,4.07,4.11,2.53
8,9,0.22,Fair,E,VS2,65.1,61.0,337,3.87,3.78,2.49
9,10,0.23,Very Good,H,VS1,59.4,61.0,338,4.00,4.05,2.39

In [7]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [8]:
df

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

## Sorting Dataframes
1. Sort by indices -->sort_index()
2. sort by values -->sort_values()

In [9]:
df.sort_index(axis=0) #assending

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [10]:
df.sort_index(axis=0,ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43

In [11]:
df.sort_values(by='price',ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [12]:
df.sort_values(by='price')

   carat        cut color clarity  depth  table  price     x     y     z
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [13]:
df.sort_values(by=['price','depth'],ascending=False)

   carat        cut color clarity  depth  table  price     x     y     z
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
3   0.29    Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
2   0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
0   0.23      Ideal     E     SI2   61.5    NaN    326  3.95  3.98  2.43
1   0.21    Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31

In [14]:
df.price > 335

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
8     True
9     True
Name: price, dtype: bool

In [15]:
df.loc[df.price >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [16]:
df.loc[df['price'] >= 335]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
5   0.24  Very Good     J    VVS2   62.8   57.0    336  3.94  3.96  2.48
6   0.24  Very Good     I    VVS1   62.3   57.0    336  3.95  3.98  2.47
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53
8   0.22       Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49
9   0.23  Very Good     H     VS1   59.4   61.0    338  4.00  4.05  2.39

In [23]:
# x>3,y>3 & z>2.5
df.loc[(df['x'] > 3) & (df['y'] > 3)&(df['z'] > 2.5)]

   carat        cut color clarity  depth  table  price     x     y     z
4   0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
7   0.26  Very Good     H     SI1   61.9   55.0    337  4.07  4.11  2.53

In [27]:
cut_type=["premium","Fair"]
df.loc[(df['cut']=='Premium' )| (df['cut']=='Fair')]

   carat      cut color clarity  depth  table  price     x     y     z
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89   NaN  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334   NaN  4.23  2.63
8   0.22     Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [28]:
df[df['cut'].isin(cut_type)]

   carat   cut color clarity  depth  table  price     x     y     z
8   0.22  Fair     E     VS2   65.1   61.0    337  3.87  3.78  2.49

In [30]:
df1 = pd.DataFrame({"branch":['hyd','blr','vizag','pune'],
                   "total":[90,96,98,92]})
df1

  branch  total
0    hyd     90
1    blr     96
2  vizag     98
3   pune     92

In [31]:
df2 = pd.DataFrame({"branch":['blr','hyd','vizag','chennai'],
                   "distance_from_city":[40,60,12,20]})
df2

    branch  distance_from_city
0      blr                  40
1      hyd                  60
2    vizag                  12
3  chennai                  20

In [32]:
pd.merge(df1,df2,on="branch",how="inner")

  branch  total  distance_from_city
0    hyd     90                  60
1    blr     96                  40
2  vizag     98                  12

In [33]:
pd.merge(df1,df2,on="branch",how="outer")

    branch  total  distance_from_city
0      hyd   90.0                60.0
1      blr   96.0                40.0
2    vizag   98.0                12.0
3     pune   92.0                 NaN
4  chennai    NaN                20.0

In [34]:
pd.merge(df1,df2,on="branch",how="left")

  branch  total  distance_from_city
0    hyd     90                60.0
1    blr     96                40.0
2  vizag     98                12.0
3   pune     92                 NaN

In [35]:
pd.merge(df1,df2,on="branch",how="right")

    branch  total  distance_from_city
0      hyd   90.0                  60
1      blr   96.0                  40
2    vizag   98.0                  12
3  chennai    NaN                  20

In [36]:
pd.merge(df1,df2,on="branch",how="left",indicator=True)

  branch  total  distance_from_city     _merge
0    hyd     90                60.0       both
1    blr     96                40.0       both
2  vizag     98                12.0       both
3   pune     92                 NaN  left_only

# concatenating